services:
  - type: web
    name: nodejs
    buildCommand: npm install && npm run build
    runCommand: npm start

  - type: web
    name: python
    buildCommand: pip install -r requirements.txt
    runCommand: python scan.py
